\documentclass[conference]{IEEEtran}


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.

%test
% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.


% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{./img/}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex


% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/


% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/


% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/


% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.


%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/


% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.


% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.


% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
\title{Brain Machine Interface Using Emotiv EPOC To Control Robai Cyton Robotic Arm}


\author{\IEEEauthorblockN{
Daniel Prince,
Mark Edmonds,
Andrew Sutter,
Matthew Cusumano,
Wenjie Lu,
and Vijayan Asari}
\IEEEauthorblockA{Department of Electrical and Computer Engineering\\
University Of Dayton,
Dayton, Ohio}}


% make the title area
\maketitle


\begin{abstract}
	The initial framework for an electroencephalography (EEG) thought recognition software suite is developed, built, and tested. This suite is designed to recognize human thoughts and pair them to actions for controlling a robotic arm. Raw EEG brain activity data is collected using an Emotiv EPOC headset. The EEG data is processed through linear discriminant analysis (LDA), where an intended action is identified. The EEG classification suite is being developed to increase the number of distinct actions that can be identified compared to the Emotiv recognition software. The EEG classifier was able to correctly distinguish between two separate physical movements. Future goals for this research include recognition of more gestures, and enabling of real time processing.
\end{abstract}

% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


\section{Introduction}

	The work presented here is a continuation of ongoing research in the University of Dayton's Vision Lab that utilizes the Emotiv EPOC for use in various capacities for testing the feasibility of low cost applications for EEG  signal processing \cite{ouyang, gong}. While previous work from the group involves optimizing Emotiv's own software suite for use in processing EEG signals for controlling a robotic arm, this paper presents the development of an original EEG signal processing suite. The signal processing suite shares the same goal as previous work of enabling disabled people to regain a level of autonomy through the control of a robotic arm using EEG signals from the user as an input. Figure~\ref{processing_steps} illustrates the stages in this system.

	The BMI system  includes separate phases for recording signals, extracting features, classifying the features, and sending control to the robotic arm. During the recording phase, the subject's brain signals are collected and encoded into a computer-readable format. The classification phase then removes noise and classifies the thought appropriately. The controlling phase sends a classified action to the robotic arm. 

	The BMI system uses EEG to collect the brain signals. EEG is a non-invasive technique that offers high temporal resolution, portability, and low cost. Other methods that could have been chosen for collecting brain signals include functional Magnetic Resonance Imaging (fMRI) and invasive systems \cite{emberson, zumsteg}. fMRI offers high spatial resolution, but the system is very expensive and not portable. Likewise, the invasive systems involve implanting sensors into the subject's brain or using a needle to pierce the subject's scalp. Besides the discomfort of the subject, the system is not practical for quick or widespread use.

	One of the most commercially viable and versatile EEG recording devices is the Emotiv EPOC headset. This EEG system offers a wide range of benefits from being market affordable to high-resolution, multichannel, and wireless EEG data acquisition. The headset comes with software detection suites that can detect the user's emotional state, facial expressions through electromyography (EMG), and user trained mental commands. Using a low-cost headset like the EPOC means research advancements can be deployed to a large number of users. The Emotiv EPOC headset used in this experiment is shown in Figure~\ref{emotiv_epoc}.

	\begin{figure}[!t]
	\includegraphics[width=3.0in]{img/processing_steps.png}
	\centering
	\caption{EEG Signal Processing Steps}
	\label{processing_steps}
	\end{figure}
	
	\begin{figure}[!t]
	\includegraphics[width=2.0in]{img/emotiv_epoc.png}
	\centering
	\caption{The Emotiv EPOC EEG headset}
	\label{emotiv_epoc}
	\end{figure}

	Figure~\ref{cyton_veta} shows the robotic arm used, the Robai Cyton Veta. The Veta has 7 degrees of freedom, making its range of motion comparable to the human arm. The robot has suction cups on the bottom to secure it to the surface it is functioning on and it has safety mechanisms so that the arm does not over-rotate or hyper extend and cause damage to itself. The control software was provided by Robai and modified in this research.

	\begin{figure}[!t]
	\includegraphics[width=2.0in]{img/cyton_veta.jpg}
	\centering
	\caption{The Robai Cyton Veta robotic arm}
	\label{cyton_veta}
	\end{figure}

	Several researchers have developed Brain Computer Interfaces (BCI) to encode brain data for various applications \cite{choi}-\cite{nguyen}. We extensively studied various aspects in order to select the most effective for our application. Many techniques were found to be effective in processing EEG signals including the P300 potential \cite{choi, duvinage}, and an approach using support vector machines that out performs Emotiv's own EPOC Control Panel \cite{oconnor}. These works constitute a solid foundation of research to build a EEG classifier for the Emotiv EPOC. Other generalized feature extraction techniques such as linear feature extraction and principal component analysis were considered, but linear discriminant analysis was selected as the primary feature extraction technique for this research due to its relative simplicity and effectiveness \cite{nevatia, martinez}.

	While much previous work also uses the Emotiv EPOC, we believed there was room for significant improvement. This research is aimed at constructing another EEG classifier that outperforms previous implementations using the EPOC headset. 


\section{System Design}

\subsection{Data Collection}

	The design of the classifier began by collecting various gestures using the Emotiv headset and Emotiv's provided Testbench application. The Testbench records live input of EEG signals from the user wearing the headset for later processing and classification. Every data collection period was approximately two minutes long, where a user was to focus on using a single physical gesture at every five second interval. Initially, we planned to collect a number of short, single actions. However, the Testbench requires that each recorded session be at least ten seconds long in order for it to save the data properly. Using the recording timer shown in the Emotiv Testbench, the user kept track of their own gesture timing. A separate facilitator would click the mouse to begin the data recording when the user was prepared and end the testing session after two minutes. By holding the gesture for one to two seconds, a relatively short period of time, the test data showed the signature of the EEG signals as the user transitions between the neutral state, and either the left or right gesture. For each of the gestures, the user was seated in front of the computer used to run the Emotiv Testbench software and was given a single class of gesture to use for the session. The different classes of gestures are described as the following:

	Left: The subject moves his or her left index and left thumb as close together as possible without touching them together, holding that position for 1 to 2 seconds.

	Right: The subject moves his or her right index and left thumb as close together as possible without touching them together, holding that position for 1 to 2 seconds.

	Neutral: The subject remains calm and still for the duration of the two minute collection session


	The index finger touching gesture was selected based on the small amount of physical movement involved, but also the strong mental sensation that is created from holding the two fingers close together but not touching them. The testing subjects were encouraged to remain still for the length of the two minute collection session, but a small number of additional movements over all of the sessions did occur, presenting additional noise in the collected signals.

	The data collected from the Emotiv Testbench was initially saved to the Emotiv proprietary .edf format. Emotiv's EDFConverterConsole command line application converts the .edf files to a comma separated value format, which can easily be read with Matlab. In order to automate the use of EDFConverterConsole, a Windows batch file was created to recursively converts all collected .edf files to comma separated value files. Since each gesture occurred at five second intervals, five second windows were created that plotted each gesture impulse in the center. An example of this plot is shown in Figure~\ref{example_data}. A Matlab matrix was constructed that organizes the individual samples for each headset node for each data collection session in order to further process this information.

\subsection{Gesture Classification}

	Linear discriminant analysis (LDA) is a method that can be used to show the distance between a given data set's relationship to a ``signal'' class that is identified, versus a ``noise'' class that represents all data outside the desired set \cite{martinez}. This kind of analysis was used to separate right or left gestures from the neutral gestures that represent random EEG signals from the user.

	At this phase in the research work, the EEG classification system can not automatically locate time period of a single recorded gesture, so the analysis process begins by visually locating an impulse from the collected data to use in analysis. Matrix indices are manually selected in order to align multiple instances of the same gesture that is being used as the ``signal'' class. Following the alignment of the gestures, the input signals are downsampled by a factor of 50 in order to reduce the complexity of the data in them before either being used to create the discriminant via (\ref{LDA_equation}), or being used to compute a data set's relationship between the two classes represented by the classifying vector via (\ref{neutral_output_equation}) and (\ref{right_output_equation}).

        Linear discriminant analysis was used to classify the gestures from the recorded data. This process allows for dimensionality reduction as well as a distinction between the signal that is being searched for and the noise that it is being separated from. Equation~(\ref{LDA_equation}) shows the calculation used to create the discriminant.

	\begin{equation} \label{LDA_equation}
	w=(\Sigma_0+\Sigma_1)-(\mu_1-\mu_0)
	\end{equation}

	Where $\Sigma_i$ represents the covariance matrices for each class, $\mu_i$ represents the mean vector for each class, and $w$ represents the discriminant used to compute the separation between the two classes, class 1 represents the right gesture, and class 0 represents the neutral gesture. Following the computation of the discriminant, it may be used to compute whether an input data set more closely correlates to one of the classes of data used to create the classifier. The computation needed to show whether a given data set more closely represents one of the classes used to create the classifier in (\ref{LDA_equation}) is shown in (\ref{neutral_output_equation}) and (\ref{right_output_equation}).

	\begin{equation} \label{neutral_output_equation}
	f_N=wN
	\end{equation}
	\begin{equation} \label{right_output_equation}
	f_R=wR
	\end{equation}

	Where $N$ and $R$ are data sets representing aligned and downsampled neutral and right gestures respectively, $w$ represents the discriminant used to compute the separation between the two classes, and $f_N$ and $f_R$ are the output functions, where a higher value indicates a correlation towards the right gesture, and a lower value indicates a correlation towards the neutral gesture. 

\section{Results}

	The EEG classification system successfully distinguished between two separate sets of actions: right and neutral, and left and neutral. Figure~\ref{example_data} shows an example of a single five second interval  that contains signals collected using the EPOC headset, where each subplot shows the signal detected at each of the fourteen nodes of the headset. 

	\begin{figure}[!t]
	\includegraphics[width=3.25in]{img/example_data.png}
	\centering
	\caption{Example of the signals collected from the Emotiv headset}
	\label{example_data}
	\end{figure}

	Figure \ref{gesture_identification} shows an example of the gesture signature used to visually identify when a gesture occurred. The red bordered boxes were drawn in this plot show that impulses related to the gesture can be seen clearly on channels 1, 2, 3, 4, and 14. Because these channels consistently show a visible impulse near the times when gestures should occur, they were selected to be used as the best channels in the creation and processing for the signal classifier.

	\begin{figure}[!t]
	\includegraphics[width=3.5in]{img/gesture_identification.png}
	\centering
	\caption{Visual identification of impulses on the channels characterize the gestures tested}
	\label{gesture_identification}
	\end{figure}

	In Figures~\ref{aligned_neutral_gestures} and~\ref{aligned_right_gestures}, the raw headset data for a right gesture and a neutral gesture are shown following the manual selection of matrix indices that allow for a visual alignment of the impulse in the center of the right gesture. In these figures, each different color line represents a different section of the session that has been aligned within the five second window shown, with nine sections of five seconds in length shown in each figure simultaneously. The neutral gestures are mostly uncorrelated, while the right gestures all feature a significant impulse at the center of the window. This simultaneous impulse occurring on many different channels will be the defining feature that the classifier uses to represent the right gesture.

	\begin{figure}[!t]
	\includegraphics[width=3.5in]{img/aligned_neutral_gestures.png}
	\centering
	\caption{Channel 1 aligned neutral gestures}
	\label{aligned_neutral_gestures}
	\end{figure}
	
	\begin{figure}[!t]
	\includegraphics[width=3.5in]{img/aligned_right_gestures.png}
	\centering
	\caption{Channel 1 aligned right gestures}
	\label{aligned_right_gestures}
	\end{figure}

	Following the manual sample alignment, each data set is then downsampled by a factor of 50 to create signals that represent the same trends, but with less complex data. The downsampled versions of the same neutral and right gestures from headset channel 1 are shown in Figures~\ref{aligned_downsampled_neutral_gestures} and~\ref{aligned_downsampled_right_gestures}.

	\begin{figure}[!t]
	\includegraphics[width=3.5in]{img/aligned_downsampled_neutral_gestures.png}
	\centering
	\caption{Channel 1 aligned and downsampled neutral gestures}
	\label{aligned_downsampled_neutral_gestures}
	\end{figure}
	
	\begin{figure}[!t]
	\includegraphics[width=3.5in]{img/aligned_downsampled_right_gestures.png}
	\centering
	\caption{Channel 1 aligned and downsampled right gestures}
	\label{aligned_downsampled_right_gestures}
	\end{figure}

	In Figure~\ref{LDA_result_channel_1}, an example output from the LDA classification is shown. A threshold value of 40\% of the difference between the lowest and highest scoring values is plotted to separate the right gestures, which occur above the threshold, and the neutral gestures, which occur below the threshold. Note that in this specific scenario, the two gestures are separated at nearly 100\% accuracy, even though the classifier was computed from a different user than the test data being classified. This result proves that the EEG signals proved by the tested gestures are consistent between different users.

	\begin{figure}[!t]
	\includegraphics[width=3.5in]{img/LDA_result_channel_1.png}
	\centering
	\caption{Resulting linear discriminant analysis plots for channel 1 in a classification of a right gesture versus a neutral gesture}
	\label{LDA_result_channel_1}
	\end{figure}

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.


\section{Conclusion}
	The EEG classifier successfully classified two separate sets of distinct gestures. As the results indicate, the classification accuracy of the best channels between two classes is 100\%, even when using a discriminant value resulting from EEG data recorded from a different user. The system is highly successful with several given conditions: the gesture indices and the optimal channels need to be identified manually in offline processing, and a maximum of two classes can be distinguished at once.

	Our ongoing work includes customizing the EEG classification system to the requirements needed for assistance in operating a robotic arm. Now that an offline signal processing system has been designed, it can be adjusted for use in real time gesture classification. 

	As part of future work, we are experimenting with holding each gesture for a longer period of time to increase the clarity of the resulting EEG data. We are also developing an algorithm that can automatically locate the time when a gesture candidate occurs. An approach that uses LDA to distinguish between more than two classes of gestures will also be required in order to enable a more sophisticated level of communication from the user to the robotic system that is being controlled. 

\section*{Acknowledgment}

	The authors would like to thank Weisong Wang and John Hageman of the University of Dayton for providing guidance during the research, Dr. Russel Hardie for assistance in implementing LDA, as well as Yicong Gong for for helping the team with the previous BMI research in Vision Lab.


\begin{thebibliography}{1}

\bibitem{ouyang}
W. Ouyang, K. Cashion, and V.K. Asari, ``Electroencephelograph based brain machine interface for controlling a robotic arm,'' IEEE Computer Society Workshop on Applied Imagery Pattern Recognition - AIPR 2013, Washington DC, 23-25 October 2013. 

\bibitem{gong}
Y. Gong, C. Gross, D. Fan, A. Nasrallah, N. Maas, K. Cashion, and V.K. Asari, ``Study of an EEG based brain machine interface system for controlling a robotic arm,'' Proceedings of the 6th International Conference on Neural Computations Theory and Applications - NCTA 2014, 339-344, 22-24 October 2014.

\bibitem{emberson}
L.L. Emberson, and D. Amso, ``Learning to sample: eye tracking and fMRI indices of changes in object perception'', Journal of Cognitive Neuroscience 24, 2030-2042, October 2012.

\bibitem{zumsteg}
D. Zumsteg, and H.G. Wieser, ``Presurgical evaluation: current role of invasive EEG'', Epilepsia, 41: S55–S60, 1528-1157, March 2000.

\bibitem{choi}
B. Choi, and S. Jo, ``A low-cost EEG system-based hybrid brain-computer interface for humanoid robot navigation and recognition'', PLOS One, September 2013.

\bibitem{duvinage}
M. Duvinage, et al, ``Performance of the Emotiv Epoc headset for P300-based applications'', Biomed Eng Online 12, 56, June 2013.

\bibitem{oconnor}
J. O'Connor, ``Real-time Control of a Robot Arm Using an Inexpensive System for Electroencephalography Aided by Artificial Intelligence'', Computer Science Honors Papers, paper 3, January 2013.

\bibitem{chae}
Y. Chae, J. Jeong, and S. Jo, ``Toward brain-actuated humanoid robots: asynchronous direct control using an EEG-based BCI'', IEEE Transactions on Robotics, 28.5, 1131-1144, June 2012.

\bibitem{kottaimalai}
R. Kottaimalai, et al. ``EEG signal classification using principal component analysis with neural network in brain computer interface applications'', IEEE International Conference on Emerging Trends in Computing, Communication and Nanotechnology, 227-231, March 2013.

\bibitem{millan}
J.R. Millan, et al, ``Noninvasive brain-actuated control of a mobile robot by human EEG'' IEEE Transactions on Biomedical Engineering, 51.6, 1026-1033, June 2004.

\bibitem{nguyen}
N.Q. Nguyen, and T.D. Bui, ``Improvement of Single-Trial EEG Classifier Accuracy Based on Combination of Optimal Spatial Filters and Time-Domain Features'', IEEE International Conference on Knowledge and Systems Engineering, 252-257, October 2011.

\bibitem{nevatia}
R. Nevatia, and K.R. Babu, ``Linear feature extraction and description'', Computer Graphics and Image Processing, 13.3, 257-269, October 1979.

\bibitem{martinez}
A.M. Martınez and A.C. Kak, ``PCA versus LDA'', IEEE Transactions On Pattern Analysis And Machine Intelligence, Vol. 23, No. 2, 228-233, February 2001.

\end{thebibliography}


\end{document}
